apiVersion: v1
data:
  ENCRYPTION_KEY: OW1kWW5nYnh5MzZBTXVVNVVmR1NYOVlDMnpMeVVIL0VhUzRBWGdNTlN6TT0=
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  JWT_REFRESH_SECRET: UnR2ajB2YlMzcXM2SHRUVU1EcEhmUkNRNTRzZDFrK2VwNDVua3gxc1B5UT0=
  JWT_SECRET: WFVhUGlWYms5SEFqOEU4d3ZtYi9xUW5DamJCL1ZYSHdXSU5IK3F2SHB5VT0=
  POSTGRES_DB: dHJhY2tpdA==
  POSTGRES_PASSWORD: UTg1SVNPTGovWFJ0dVc5MWhtVllCM1g4WlhETThKSGo=
  POSTGRES_USER: dHJhY2tpdA==
  SESSION_SECRET: RWd0NCtmR0h3d3hpczZZSjdYd1QxbVRmV0VuUUtOdSs0eE5acUJoN1hVMD0=
  SMTP_FROM: bm9yZXBseUB0cmFja2l0LmF6cnR5LmNvbQ==
  SMTP_HOST: ""
  SMTP_PASS: ""
  SMTP_PORT: NTg3
  SMTP_USER: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: trackit-secrets
  namespace: trackit
